spring.application.name=student-management-rest-api
server.port=8080

spring.h2.console.enabled=true

# for connecting the external database, we need to follow
# 1. enter the driver name 
spring.datasource.driver-class-name=org.postgresql.Driver
# 2. enter the username 
spring.datasource.username=postgres
# 3. enter the password 
spring.datasource.password=aryaan
# 4. enter the url 
spring.datasource.url=jdbc:postgresql://localhost:5432/student-app-rest-api

#spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

 

