spring.application.name=student-management-app
server.port=8181

# ================== H2 (PRIMARY - IN MEMORY) ==================
spring.datasource.primary.jdbc-url=jdbc:h2:mem:aryaan
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=

spring.h2.console.enabled=true

# ================== POSTGRES (SECONDARY - BACKUP) ==================
spring.datasource.secondary.jdbc-url=jdbc:postgresql://localhost:5432/jpa-demo
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=aryaan

# ================== JPA SETTINGS ==================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

